Run 1:
Caesar Cipher - Plaintext: HELLO WORLD | Key: 3
Encrypted: KHOOR ZRUOG
Decrypted: HELLO WORLD

Playfair Cipher - Plaintext: HELLO WORLD | Key: MONARCHY
Encrypted: cfsupmvnmtbz
Decrypted: helxloworld

Hill Cipher - Plaintext: HELLO | Key: [[3, 3], [2, 5]]
Encrypted: hiozhn
Decrypted: hello
--------------------------
Run 2:
Caesar Cipher - Plaintext: CRYPTOGRAPHY | Key: 5
Encrypted: HWDUYTLWFUMD
Decrypted: CRYPTOGRAPHY

Playfair Cipher - Plaintext: CRYPTOGRAPHY | Key: KEYWORD
Encrypted: rdavzkfdhvpa
Decrypted: cryptography

Hill Cipher - Plaintext: WORLD | Key: [[3, 3], [2, 5]]
Encrypted: ekglar
Decrypted: world
--------------------------
Run 3:
Caesar Cipher - Plaintext: SARDAR PATEL | Key: 10
Encrypted: CKBNKB ZKDOV
Decrypted: SARDAR PATEL

Playfair Cipher - Plaintext: SARDAR PATEL | Key: FACULTY
Encrypted: vfqeloocytuz
Decrypted: sardarpatel

Hill Cipher - Plaintext: SECURE | Key: [[3, 3], [2, 5]]
Encrypted: oeoalc
Decrypted: secure
--------------------------
Run 4:
Caesar Cipher - Plaintext: ENCRYPTION | Key: 1
Encrypted: FODSZQUJPO
Decrypted: ENCRYPTION

Playfair Cipher - Plaintext: ENCRYPTION | Key: SECURE
Encrypted: sousxqompo
Decrypted: encryption

Hill Cipher - Plaintext: PYTHON | Key: [[3, 3], [2, 5]]
Encrypted: nuavdp
Decrypted: python
--------------------------
Run 5:
Caesar Cipher - Plaintext: DATA SECURITY | Key: 7
Encrypted: KHAH ZLJBYPAF
Decrypted: DATA SECURITY

Playfair Cipher - Plaintext: DATA SECURITY | Key: PASSWORD
Encrypted: gdmoobrycfqz
Decrypted: datasecurity

Hill Cipher - Plaintext: CRYPTO | Key: [[3, 3], [2, 5]]
Encrypted: flntve
Decrypted: crypto
--------------------------
Run 6:
Caesar Cipher - Plaintext: PYTHON PROGRAM | Key: 2
Encrypted: RAVJQP RTQITCO
Decrypted: PYTHON PROGRAM

Playfair Cipher - Plaintext: PYTHON PROGRAM | Key: COMPUTER
Encrypted: apadmlmamfabrm
Decrypted: pythonprogram

Hill Cipher - Plaintext: DATA | Key: [[3, 3], [2, 5]]
Encrypted: jgfm
Decrypted: data
--------------------------