===============================================================================
PGP/GPG LAB MANUAL - UBUNTU STEP-BY-STEP IMPLEMENTATION GUIDE
===============================================================================

STEP 0: INSTALL GnuPG ON UBUNTU
-------------------------------------------------------------------------------
# Update package list
sudo apt update

# Install GnuPG
sudo apt install gnupg -y

# Verify installation
gpg --version


STEP 1: GENERATE KEY PAIRS FOR ALICE AND BOB
-------------------------------------------------------------------------------
# Generate Alice's key pair
gpg --full-generate-key
  # Select: (1) RSA and RSA
  # Key size: 4096
  # Expiration: 0 (does not expire) or set as needed
  # Real name: Alice Example
  # Email: alice@example.com
  # Comment: (optional)
  # Passphrase: [enter secure passphrase]

# Generate Bob's key pair
gpg --full-generate-key
  # Real name: Bob Example
  # Email: bob@example.com

# List all keys
gpg --list-keys
gpg --list-secret-keys


STEP 2: CREATE REVOCATION CERTIFICATES
-------------------------------------------------------------------------------
# Alice's revocation certificate
gpg --output alice-revoke.asc --gen-revoke alice@example.com

# Bob's revocation certificate
gpg --output bob-revoke.asc --gen-revoke bob@example.com

# Store these files securely offline (USB drive, secure location)


STEP 3: EXPORT PUBLIC KEYS
-------------------------------------------------------------------------------
# Export Alice's public key
gpg --armor --export alice@example.com > alice_pub.asc

# Export Bob's public key
gpg --armor --export bob@example.com > bob_pub.asc


STEP 4: IMPORT OTHER PERSON'S PUBLIC KEY
-------------------------------------------------------------------------------
# Bob imports Alice's public key
gpg --import alice_pub.asc

# Alice imports Bob's public key
gpg --import bob_pub.asc

# Verify import
gpg --list-keys


STEP 5: ENCRYPT A FILE (Bob sends to Alice)
-------------------------------------------------------------------------------
# Create sample message file
echo "Hello Alice, this is a secret message from Bob." > message.txt

# Bob encrypts the message for Alice
gpg --encrypt --recipient alice@example.com --armor -o message_to_alice.asc message.txt


STEP 6: DECRYPT THE FILE (Alice receives from Bob)
-------------------------------------------------------------------------------
# Alice decrypts the message
gpg --output decrypted.txt --decrypt message_to_alice.asc

# View decrypted content
cat decrypted.txt


STEP 7: CREATE DIGITAL SIGNATURE (Alice signs a document)
-------------------------------------------------------------------------------
# Create a sample file to sign
echo "This is an important report." > report.txt

# Create detached signature
gpg --output report.sig --detach-sign report.txt

# OR create a clearsigned message (signature + readable text)
gpg --clearsign message.txt
# This creates message.txt.asc


STEP 8: VERIFY SIGNATURES (Bob verifies Alice's signature)
-------------------------------------------------------------------------------
# Verify detached signature
gpg --verify report.sig report.txt

# Verify clearsigned message
gpg --verify message.txt.asc


STEP 9: ENCRYPT + SIGN TOGETHER (Alice sends signed+encrypted to Bob)
-------------------------------------------------------------------------------
# Alice encrypts and signs message for Bob
gpg --encrypt --sign --recipient bob@example.com --armor -o message_to_bob.asc message.txt

# Bob decrypts and verifies signature
gpg --output decrypted.txt --decrypt message_to_bob.asc


STEP 10: WEB OF TRUST - SIGN AND TRUST KEYS
-------------------------------------------------------------------------------
# Alice signs Bob's key (after verifying his identity)
gpg --sign-key bob@example.com

# Alice sets trust level for Bob's key
gpg --edit-key bob@example.com
  trust
  # Select trust level:
  # 1 = I don't know or won't say
  # 2 = I do NOT trust
  # 3 = I trust marginally
  # 4 = I trust fully
  # 5 = I trust ultimately
  quit


STEP 11: REVOKE A KEY (If compromised)
-------------------------------------------------------------------------------
# Import previously created revocation certificate
gpg --import alice-revoke.asc

# OR generate new revocation certificate if you still have private key
gpg --gen-revoke alice@example.com > alice-revoke-new.asc


TEST CASE: DEMONSTRATE FAILED VERIFICATION
-------------------------------------------------------------------------------
# Alice creates and signs a file
echo "Original content" > original.txt
gpg --output original.sig --detach-sign original.txt

# Modify the file after signing
echo "Modified content" > original.txt

# Verification will now fail
gpg --verify original.sig original.txt
# Output: BAD signature


COMPLETE LAB TEST SEQUENCE
-------------------------------------------------------------------------------
# Test 1: Generate keys
gpg --full-generate-key  # Alice
gpg --full-generate-key  # Bob

# Test 2: Export and import keys
gpg --armor --export alice@example.com > alice_pub.asc
gpg --import bob_pub.asc

# Test 3: Encrypt and decrypt
echo "Hello Alice" > hello.txt
gpg --encrypt --recipient alice@example.com --armor -o hello.asc hello.txt
gpg --output decrypted.txt --decrypt hello.asc
cat decrypted.txt

# Test 4: Sign and verify
echo "Report content" > report.pdf
gpg --output report.pdf.sig --detach-sign report.pdf
gpg --verify report.pdf.sig report.pdf

# Test 5: Encrypt + Sign
gpg --encrypt --sign --recipient bob@example.com --armor -o secure.asc message.txt
gpg --output output.txt --decrypt secure.asc

# Test 6: Failed verification
echo "Original" > test.txt
gpg --output test.sig --detach-sign test.txt
echo "Modified" > test.txt
gpg --verify test.sig test.txt  # Will fail


USEFUL UBUNTU-SPECIFIC COMMANDS
-------------------------------------------------------------------------------
# Check GPG directory permissions (should be 700)
ls -ld ~/.gnupg
chmod 700 ~/.gnupg

# List key fingerprints
gpg --fingerprint

# Export secret key for backup (KEEP SECURE!)
gpg --armor --export-secret-keys alice@example.com > alice_secret.asc

# Delete a public key
gpg --delete-key alice@example.com

# Delete a secret key (WARNING: Cannot be undone!)
gpg --delete-secret-key alice@example.com

# Search for keys on keyserver
gpg --keyserver keyserver.ubuntu.com --search-keys alice@example.com

# Send public key to keyserver
gpg --keyserver keyserver.ubuntu.com --send-keys KEY_ID


TROUBLESHOOTING ON UBUNTU
-------------------------------------------------------------------------------
Issue: "gpg: command not found"
  Solution: sudo apt install gnupg -y

Issue: "No secret key available"
  Solution: gpg --list-secret-keys (verify private key exists)

Issue: "Bad passphrase"
  Solution: Use correct passphrase from key generation

Issue: "No public key"
  Solution: gpg --import their_pub.asc

Issue: "Unusable public key"
  Solution: gpg --sign-key email@example.com

Issue: "Permission denied" on ~/.gnupg
  Solution: chmod 700 ~/.gnupg
           chmod 600 ~/.gnupg/*

Issue: "gpg-agent" not responding
  Solution: gpgconf --kill gpg-agent
           gpg-agent --daemon


SECURITY BEST PRACTICES FOR UBUNTU
-------------------------------------------------------------------------------
1. Always backup your keys to secure offline storage
2. Use strong passphrases (min 20 characters)
3. Set key expiration dates (recommended: 1-2 years)
4. Store revocation certificates separately and securely
5. Regularly update GnuPG: sudo apt update && sudo apt upgrade gnupg
6. Verify ~/.gnupg permissions: chmod 700 ~/.gnupg
7. Never share your private key or passphrase


===============================================================================
END OF LAB MANUAL
===============================================================================

